{
  "version": "1.4.0",
  "plugins_used": [
    { "name": "ArtifactoryDetector" },
    { "name": "AWSKeyDetector" },
    { "name": "Base64HighEntropyString", "limit": 4.5 },
    { "name": "BasicAuthDetector" },
    { "name": "CloudantDetector" },
    { "name": "DiscordBotTokenDetector" },
    { "name": "GitHubTokenDetector" },
    { "name": "HexHighEntropyString", "limit": 3.0 },
    { "name": "JwtTokenDetector" },
    { "name": "KeywordDetector" },
    { "name": "MailchimpDetector" },
    { "name": "PrivateKeyDetector" },
    { "name": "StripeDetector" }
  ],
  "filters_used": [
    { "path": "detect_secrets.filters.allowlist.is_line_allowlisted" },
    { "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies", "min_level": 2 }
  ],
  "results": {},
  "generated_at": "2025-10-03T00:00:00Z"
}

